HAS_UPLOAD=upload
MACHINE_CODE=004
HAS_SCAN=scan
SCAN_TIME=40
UPLOAD_SUCCESS=\"code\":\"0\",
#HAS_SCAN_FILE_LIST=[D\:\\scanFolder\\2015\u5E745\u6708\u98DF\u54C1.xlsx]
BASE_FILE_PATH=D\:\\scanFolder
REQUST_URL=http\://192.168.30.65\:8080/api/iads/scanAndUpload/uploadAndExplain
